[gd_scene load_steps=11 format=3 uid="uid://dnie8s7y8f6qq"]

[ext_resource type="Texture2D" uid="uid://dg8kvjtemtqnt" path="res://8,78/brackeys_platformer_assets/sprites/knight.png" id="1_lactc"]
[ext_resource type="Script" uid="uid://sjumh5ivcajc" path="res://ppppp.gd" id="1_y84f6"]
[ext_resource type="Script" uid="uid://dljqa6h6b17i1" path="res://static_body_2d.gd" id="3_tb78h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omvcg"]
atlas = ExtResource("1_lactc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y84f6"]
atlas = ExtResource("1_lactc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb78h"]
atlas = ExtResource("1_lactc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_63ueq"]
atlas = ExtResource("1_lactc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmgwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omvcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y84f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63ueq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_081ch"]
size = Vector2(11, 14)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_63ueq"]
normal = Vector2(0.0107521, -0.999942)

[node name="Node2D" type="Node2D"]

[node name="ppppp" type="CharacterBody2D" parent="."]
script = ExtResource("1_y84f6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ppppp"]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bmgwe")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.248421

[node name="CollisionShape2D" type="CollisionShape2D" parent="ppppp"]
position = Vector2(0.5, -7)
shape = SubResource("RectangleShape2D_081ch")

[node name="Camera2D" type="Camera2D" parent="ppppp"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("3_tb78h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_63ueq")
