[gd_scene load_steps=4 format=3 uid="uid://dnie8s7y8f6qq"]

[ext_resource type="Script" uid="uid://lj27qdn1cq18" path="res://sss/player.gd" id="1_0nxga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omvcg"]
size = Vector2(15.5, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lactc"]
size = Vector2(17, 20)

[node name="main-le1-99" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_0nxga")

[node name="Sprite2D" type="AnimatedSprite2D" parent="player"]
position = Vector2(-0.249998, -0.250002)
scale = Vector2(0.817708, 0.839286)
animation = &"walk"

[node name="AnimationPlayer" type="AnimationPlayer" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(12, 27)
shape = SubResource("RectangleShape2D_omvcg")

[node name="Area2D" type="Area2D" parent="player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/Area2D"]
position = Vector2(38, -20)
shape = SubResource("RectangleShape2D_lactc")
debug_color = Color(0.466688, 0.591485, 5.77569e-07, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
